apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: data-studio
spec:
  enabled: true
  requires: ">=2.17.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  logo: logo.svg
  homepage: https://github.com/halo-sigs/plugin-data-studio#readme
  repo: https://github.com/halo-sigs/plugin-data-studio
  issues: https://github.com/halo-sigs/plugin-data-studio/issues
  displayName: "Data Studio（数据工厂）"
  description: "支持查询系统内所有模型，以及维护任意模型数据"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-data-studio/blob/main/LICENSE"
